<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Insurance_Payout_Approved</fullName>
        <description>Insurance Payout Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Claim_Approved</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Payout_Rejected</fullName>
        <description>Insurance Payout Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Claim_Rejected</template>
    </alerts>
    <tasks>
        <fullName>Claim_Approved</fullName>
        <assignedTo>qwilliamsv@playful-unicorn-duadrd.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Provide payout and email user apologies.</description>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Claim Approved</subject>
    </tasks>
    <tasks>
        <fullName>Claim_Rejected</fullName>
        <assignedTo>qwilliamsv@playful-unicorn-duadrd.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Email the user apologizing and telling them their claim has been rejected.</description>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Claim Rejected</subject>
    </tasks>
    <tasks>
        <fullName>Provide_Payout_on_Missing_Package</fullName>
        <assignedTo>qwilliamsv@playful-unicorn-duadrd.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Provide Payout on Missing Package</subject>
    </tasks>
</Workflow>
