<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Distribution_Center__c</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>Mail__c</tabs>
    <tabs>Inhabitant__c</tabs>
    <tabs>Route__c</tabs>
    <tabs>Vehicle_Schedule__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
